MainWindow.xaml

<Window x:Class="WPF_MD_Personnel_Records.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MD_Personnel_Records"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">


    <Window.Resources>

        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10,0,0,10"
                    BorderBrush="DarkBlue">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border"
                                    CornerRadius="0,10,10,0" BorderBrush="DarkBlue" 
                                    BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <ImageBrush  ImageSource="/View/search-icon.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF0000FF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="2" Background="Azure" Margin="2,0,2,2">
        <Grid  x:Name="mainGridPanel" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Margin="2,0,2,2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Upd" Background="#6666ff" Margin="3,0,2,2" HorizontalAlignment="Stretch" 
                            Grid.Column="1" Foreground="White" Content="Оновити"
                            IsEnabled="False" Click="updBtn_Click">
                    </Button>
                    <Button IsEnabled="False" x:Name="btn_Del" Background="#ff5050" Margin="2,0,3,2" HorizontalAlignment="Stretch"  
                            Grid.Column="0" Foreground="White" Content="Видалити" Click="delBtn_Click">

                    </Button>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="shareGrid"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" SharedSizeGroup="MemberInfo"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Border  Width="150" Grid.Row="1" Grid.Column="1">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="picBox" HorizontalAlignment="Stretch"/>
                            <Button HorizontalAlignment="Stretch"  x:Name="btn_ImgDwnld" Grid.Row="1" Content="Завантажити" FontSize="10" Click="btnImgDwnld_Click" />

                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="0" Margin="2,2,10,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="TB_Name"  Grid.Row="0" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Ім'я" IsReadOnly="{Binding Path=canEdit}"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Bottom" />
                                <TextBox x:Name="TB_Surname" Grid.Row="1"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Прізвище" IsReadOnly="{Binding Path=canEdit}"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Bottom" />
                                <TextBox x:Name="TB_Patromymic" Grid.Row="2"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="По-батькові" IsReadOnly="{Binding Path=canEdit}"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="TB_Phone"  Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Номер телефону" IsReadOnly="{Binding Path=canEdit}"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Bottom" />
                                <TextBox x:Name ="TB_Sex"  Grid.Row="1"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Стать" IsReadOnly="true"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Bottom" />
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="positionBox" Grid.Row="2" VerticalAlignment="Bottom"
  materialDesign:HintAssist.Hint="Група/Посада">
                                </ComboBox>
                                <TextBox x:Name="TB_Position" Grid.Row="2"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Група/Посада" IsReadOnly="{Binding Path=canEdit}"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>

                    </Grid>
                    <TextBox x:Name="TB_Notes" BorderBrush="DarkBlue" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="true" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                             Margin="0,50,0,2" IsReadOnly="{Binding Path=canEdit}" >

                    </TextBox>
                    <Label Margin="0,30,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top">
                        Нотатки:
                    </Label>
                    <Label x:Name="label_id" Visibility="Hidden" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="102,21,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                </Grid>
            </Grid>





            <Border Margin="0,2,0,0" Grid.Column="1" CornerRadius="11,11,0,0" Background="Azure">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" SharedSizeGroup="shareGrid"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="3" Background="GhostWhite" Padding="5,0,10,0" Margin="5,1,5,1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" HorizontalAlignment="Stretch" 
                                                     VerticalAlignment="Stretch"
                            Kind="Magnify"
                            Opacity=".56" />
                            <TextBox x:Name="TB_Search"
                          Grid.Column="1"
                          Margin="8 0 0 0"
                          materialDesign:HintAssist.Hint="Пошук"
                          MinWidth="200"
                          VerticalAlignment="Center" />


                        </Grid>
                    </Border>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <Border CornerRadius="1" Margin="0,1,2,1" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1">
                        <ListBox x:Name="listBox" />
                    </Border>
                    <Button x:Name ="btn_Add"  Background="#009933" Margin="2,0,2,2" HorizontalAlignment="Stretch"  
                            Grid.Row="2" Foreground="White" Content="Додати">

                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
